{
  "name": "dash-project",
  "version": "0.1.0-alpha",
  "description": "Dash is a central dashboard for keeping you updated with the information you care about.",
  "main": "app.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js app.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js app.js dev",
    "test": "istanbul cover _mocha -- -R spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanplotko/Dash.git"
  },
  "author": "Alan Plotko <alan.plotko@gmail.com>",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/alanplotko/Dash/issues"
  },
  "homepage": "https://github.com/alanplotko/Dash#readme",
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "crypto": "1.0.1",
    "express": "^4.14.0",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.14.0",
    "jquery": "^3.1.0",
    "jquery-validation": "^1.15.1",
    "kerberos": "0.0.23",
    "materialize-css": "^0.100.2",
    "moment": "^2.20.1",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.7",
    "nodemailer-smtp-transport": "^2.6.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-oauth2-refresh": "^1.0.0",
    "passport-youtube-v3": "^2.0.0",
    "pug": "^2.0.0-beta4",
    "request": "^2.74.0",
    "validator": "^9.4.1",
    "xss": "^0.3.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codeclimate-test-reporter": "^0.5.0",
    "eslint-config-google": "^0.9.1",
    "istanbul": "^0.4.4",
    "mocha": "^5.0.1",
    "mocha-csslint": "^1.0.0",
    "mocha-eslint": "^4.1.0",
    "nodemon": "^1.15.1",
    "sinon": "^4.4.2",
    "sinon-mongoose": "^2.0.2"
  }
}
