{
  "name": "dash",
  "version": "0.1.0",
  "description": "Dash is a central dashboard for keeping you updated with the information you care about.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanplotko/Dash.git"
  },
  "author": "Alan Plotko <alan.plotko@gmail.com>",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/alanplotko/Dash/issues"
  },
  "homepage": "https://github.com/alanplotko/Dash#readme",
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.12.1",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "jquery-validation": "^1.14.0",
    "kerberos": "0.0.17",
    "materialize-css": "^0.97.5",
    "moment": "^2.11.1",
    "mongodb": "^2.1.2",
    "mongoose": "^4.3.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "passport-oauth2-refresh": "^1.0.0",
    "validator": "^4.4.0",
    "xss": "^0.2.10"
  }
}
